Сохраните сюда результат вывода:
== Physical Plan ==
InMemoryTableScan [title#264]
   +- InMemoryRelation [title#264], StorageLevel(disk, memory, deserialized, 1 replicas)
         +- *(5) Project [title#264]
            +- SortMergeJoin [book_id#266L], [book_id#270L], LeftAnti
               :- *(2) Sort [book_id#266L ASC NULLS FIRST], false, 0
               :  +- Exchange hashpartitioning(book_id#266L, 200), true, [id=#691]
               :     +- *(1) Project [title#264, book_id#266L]
               :        +- *(1) Scan ExistingRDD[title#264,author#265,book_id#266L]
               +- *(4) Sort [book_id#270L ASC NULLS FIRST], false, 0
                  +- Exchange hashpartitioning(book_id#270L, 200), true, [id=#696]
                     +- *(3) Project [book_id#270L]
                        +- *(3) Filter isnotnull(book_id#270L)
                           +- *(3) Scan ExistingRDD[book_id#270L,Library_id#271]

